{
  "name": "m3u8-fetcher",
  "version": "1.0.0",
  "main": "api/fetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer-core": "^21.7.0",
    "@sparticuz/chromium-min": "^121.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
