{
  "version": 2,
  "builds": [
    {
      "src": "api/fetchStream.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/fetchStream"
    }
  ]
}
